<!DOCTYPE html>
<html>
<style>
input[type=text],input[type=email],input[type=password]{
color: black; 
font-size:20px;
border-style:solid;
margin:8px 0;
border: 1px solid black;
border-radius:0px;
box-sizing: border-box;
}

label{
color:lightblack;
font-size: 200%;
font-style: "Lucida Console";
width:240px;
display:inline-block;
}
input[type=submit]{
display:inline;
width:150px;
background-color:green;
color:white;
padding :8px 8px;
margin:8px 0;
border-radius:6px;
cursor:pointer;
}
body{
 background-image: url({{ url_for('static', filename='images/2.jpg') }});
 background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}

</style>
<br><br>
<h1 style="font-size:50px;color:BLACK;text-align:center;">ADMIN LOGIN</h1><br>
<body style="text-align:center">
<div>
<form action="/admin_check" method="POST">
<b>
<label for="email">Email:</label>
<input type="email" id="email" name="email"></div><br>
<label for="password">Password:</label>
<input type="password" id="password" name="password"></div><br><BR>
<input type="submit" value="Submit Here">
</b>
</form>
</body>
</html>
