<!DOCTYPE html>
<html>
<head>
<style>
*{
box-sizing:border-box;
}
body{
 margin:0;
 background:lightblue;
 background-size:100% 100%;
}
nav{
background:grey;
width:100%;
overflow:auto;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
li{
float:left;
}
nav a{
  width:200px;
  display:block;
  text-decoration:none;
  text-align:center;
  background-color:#594848;
  font-size:25px;
  color:white;
  padding:20px 10px;
}
nav a:hover{
background:skyblue;
color:black;
}
 .trail{
 color:black;
 font-size: 140%;
 position:absolute;
 right:0;
 display:inline;
}
</style>
<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
</head>
<body>
<nav>
   <ul>
      {% if not loggedIn %}
     <li><a href="/loginForm">SIGN IN</a></li>
	 {% else %}
	 <li>
	<div class="dropdown">
		<button class="dropbtn">Hello, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/orders">Your orders</a>
			<a href="/account/profile">Your profile</a>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	</li>
	{% endif %}
     <li><a href="/cart">CART  {{noOfItems}}</a></li>

</ul>
</nav><i>

</div>
<div class="display">
	<div>
		<h2>Items</h2>
		{% for data in itemData %}
		<table>
			<tr id="productName">
				{% for row in data %}
				<td>
					{{row[1]}}
				</td>
				{% endfor %}
			</tr>
			<tr id="productImage">
				{% for row in data %}
				<td>
					<a href="/productDescription?productId={{row[0]}}">
						<img src={{ url_for('static', filename='uploads/' + row[4]) }} id="itemImage" />
					</a>
				</td>
				{% endfor %}
			</tr>
			<tr id="productPrice">
				{% for row in data %}
				<td>
					Rs {{row[2]}}
				</td>
				{% endfor %}
			</tr>
		</table>
		{% endfor %}
	</div>
</div>
</body>
</html>

